In [1]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
import seaborn as sns
sns.set()

In [2]:
raw_data = pd.read_csv('cars_dataset.csv')
raw_data.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Make
0,A1,2017,12500,Manual,15735,Petrol,150.0,55.4,1.4,audi
1,A6,2016,16500,Automatic,36203,Diesel,20.0,64.2,2.0,audi
2,A1,2016,11000,Manual,29946,Petrol,30.0,55.4,1.4,audi
3,A4,2017,16800,Automatic,25952,Diesel,145.0,67.3,2.0,audi
4,A3,2019,17300,Manual,1998,Petrol,145.0,49.6,1.0,audi

In [6]:
raw_data.describe(include='all')

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Make
count,72435,72435.000000,72435.000000,72435,72435.000000,72435,72435.000000,72435.000000,72435.000000,72435
unique,146,NaN,NaN,4,NaN,5,NaN,NaN,NaN,7
top,Fiesta,NaN,NaN,Manual,NaN,Petrol,NaN,NaN,NaN,Ford
freq,6556,NaN,NaN,43021,NaN,40370,NaN,NaN,NaN,17964
mean,NaN,2017.073666,16580.158708,NaN,23176.517057,NaN,116.953407,55.852480,1.635650,NaN
std,NaN,2.101252,9299.028754,NaN,21331.515562,NaN,64.045533,17.114391,0.561535,NaN
min,NaN,1996.000000,495.000000,NaN,1.000000,NaN,0.000000,0.300000,0.000000,NaN
25%,NaN,2016.000000,10175.000000,NaN,7202.500000,NaN,30.000000,47.900000,1.200000,NaN
50%,NaN,2017.000000,14495.000000,NaN,17531.000000,NaN,145.000000,55.400000,1.600000,NaN
75%,NaN,2019.000000,20361.000000,NaN,32449.000000,NaN,145.000000,62.800000,2.000000,NaN
max,NaN,2020.000000,145000.000000,NaN,323000.000000,NaN,580.000000,470.800000,6.600000,NaN

In [7]:
raw_data.isnull().sum()

model           0
year            0
price           0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
Make            0
dtype: int64

In [8]:
raw_data['Make'].unique()

array(['audi', 'BMW', 'Ford', 'vw', 'toyota', 'skoda', 'Hyundai'],
      dtype=object)

In [14]:
raw_data['model'][raw_data['Make'] == 'Hyundai'].unique()

array([' I20', ' Tucson', ' I10', ' IX35', ' I30', ' I40', ' Ioniq',
       ' Kona', ' Veloster', ' I800', ' IX20', ' Santa Fe', ' Accent',
       ' Terracan', ' Getz', ' Amica'], dtype=object)

In [17]:
raw_data['model'][raw_data['Make'] == 'Hyundai'].value_counts()

 Tucson      1300
 I10         1092
 I30          536
 I20          496
 Kona         328
 Ioniq        284
 Santa Fe     245
 IX20         204
 I40          127
 IX35         118
 I800         117
 Getz           6
 Veloster       3
 Terracan       2
 Accent         1
 Amica          1
Name: model, dtype: int64

In [18]:
data = raw_data.drop(index=raw_data[raw_data['Make'] != 'Hyundai'].index)

In [21]:
data.describe()

,year,price,mileage,tax,mpg,engineSize
count,4860.000000,4860.00000,4860.000000,4860.000000,4860.000000,4860.000000
mean,2017.107613,12750.13107,21486.049588,121.147119,53.827798,1.457922
std,1.920456,5992.92231,17710.196964,58.003289,12.736042,0.400788
min,2000.000000,1200.00000,1.000000,0.000000,1.100000,0.000000
25%,2016.000000,8000.00000,8339.250000,125.000000,44.800000,1.200000
50%,2017.000000,11990.00000,17462.000000,145.000000,55.400000,1.600000
75%,2019.000000,15733.75000,30967.000000,145.000000,60.100000,1.700000
max,2020.000000,92000.00000,138000.000000,555.000000,256.800000,2.900000